\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatter plot of species sample size on the horizontal axis and species average occurrence rate on the vertical axis}}{2}\protected@file@percent }
\newlabel{fig:scatter_n_y}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of each species sample size and each species mean occurrence rate}}{3}\protected@file@percent }
\newlabel{fig:hist_n_y}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A confusion matrix map with average metrics across comids in each HUC8}}{4}\protected@file@percent }
\newlabel{fig:y01}{{3}{4}}
